# WordPress Blank Pot
# Copyright (C) 2014 ...
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Elvira\n"
"Report-Msgid-Bugs-To: Translator Name <translations@example.com>\n"
"POT-Creation-Date: 2016-05-06 14:45+0700\n"
"PO-Revision-Date: \n"
"Last-Translator: Promosia <jualbeli.promosia@yahoo.com>\n"
"Language-Team: ThemeDsgn <themedsgn@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Textdomain-Support: yesX-Generator: Poedit 1.6.4\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;esc_html__;esc_html_e;esc_attr__;esc_attr_e\n"
"X-Poedit-Basepath: ../\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../elvira/comments.php:32 ../twentyfifteen/comments.php:53
#: ../twentyfourteen/comments.php:59 ../twentysixteen/comments.php:69
msgid "Comments are closed."
msgstr ""

#: ../elvira/content-none.php:6
msgid "Welcome"
msgstr ""

#: ../elvira/content-none.php:7
msgid "Ready to publish your first post?"
msgstr ""

#: ../elvira/content-none.php:8
msgid "Get started here"
msgstr ""

#: ../elvira/content-none.php:12 ../twentyfifteen/content-none.php:15
#: ../twentyfourteen/content-none.php:12
#: ../twentysixteen/template-parts/content-none.php:13
msgid "Nothing Found"
msgstr ""

#: ../elvira/content-none.php:13 ../twentyfifteen/content-none.php:26
#: ../twentyfourteen/content-none.php:22
#: ../twentysixteen/template-parts/content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: ../elvira/content-none.php:18
msgid "Sorry this page isn't available"
msgstr ""

#: ../elvira/content-none.php:19
msgid "The link you followed may be broken, or the page may have been removed."
msgstr ""

#: ../elvira/content-none.php:20
msgid "Back to Homepage"
msgstr ""

#: ../elvira/content-page.php:32 ../elvira/inc/template-tags.php:425
msgid "No Comments"
msgstr ""

#: ../elvira/content-page.php:33 ../elvira/inc/template-tags.php:426
#: ../twentyfourteen/content-aside.php:37
#: ../twentyfourteen/content-audio.php:37
#: ../twentyfourteen/content-gallery.php:37
#: ../twentyfourteen/content-image.php:37
#: ../twentyfourteen/content-link.php:37
#: ../twentyfourteen/content-quote.php:37
#: ../twentyfourteen/content-video.php:37 ../twentyfourteen/content.php:38
#: ../twentyfourteen/inc/widgets.php:194
msgid "1 Comment"
msgstr ""

#: ../elvira/content-page.php:34 ../elvira/inc/template-tags.php:427
msgid "Comments"
msgstr ""

#: ../elvira/functions.php:21
msgid "Top Menu"
msgstr ""

#: ../elvira/functions.php:22
msgid "Main Menu"
msgstr ""

#: ../elvira/functions.php:23
msgid "Mobile Menu"
msgstr ""

#: ../elvira/functions.php:115 ../twentysixteen/functions.php:142
msgid "Sidebar"
msgstr ""

#: ../elvira/functions.php:117
msgid "Primary sidebar to display widgets."
msgstr ""

#: ../elvira/functions.php:125
msgid "Homepage Top"
msgstr ""

#: ../elvira/functions.php:127
msgid ""
"Display widgets before website content. You can add posts slider or posts "
"carousel into this area. Visible only on Homepage."
msgstr ""

#: ../elvira/functions.php:135
msgid "Homepage Bottom"
msgstr ""

#: ../elvira/functions.php:137
msgid ""
"Display widgets after website content. You can add advertisement or posts "
"carousel into this area. Visible only on Homepage."
msgstr ""

#: ../elvira/functions.php:145
msgid "Top Widgets Area"
msgstr ""

#: ../elvira/functions.php:147
msgid ""
"Display widgets before website content. Visible on all pages except Homepage."
msgstr ""

#: ../elvira/functions.php:155
msgid "Bottom Widgets Area"
msgstr ""

#: ../elvira/functions.php:157
msgid ""
"Display widgets after website content. You can add advertisement or posts "
"carousel into this area. Visible on all pages except Homepage."
msgstr ""

#: ../elvira/functions.php:165
msgid "Instagram (Footer)"
msgstr ""

#: ../elvira/functions.php:167
msgid "Add instagram widget into this sidebar."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:333
msgid "Install Required Plugins"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:334
msgid "Install Plugins"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:335
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:336
msgid "Something went wrong with the plugin API."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:397
msgid "Return to Required Plugins Installer"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:398
msgid "Return to the dashboard"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:399 ../elvira/inc/class-tgmpa.php:3021
msgid "Plugin activated successfully."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:400
msgid "The following plugin was activated successfully:"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:401
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:402
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:403
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:404
msgid "Dismiss this notice"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:405
msgid "Please contact the administrator of this site for help."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:520
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:521
msgid "Update Required"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:820 ../elvira/inc/class-tgmpa.php:3430
msgid "Return to the Dashboard"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:927
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:927 ../elvira/inc/class-tgmpa.php:930
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:930
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2159
msgid "Required"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2162
msgid "Recommended"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2178
msgid "WordPress Repository"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2181
msgid "External Source"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2184
msgid "Pre-Packaged"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2201
msgid "Not Installed"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2205
msgid "Installed But Not Activated"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2207
msgid "Active"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2213
msgid "Required Update not Available"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2216
msgid "Requires Update"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2219
msgid "Update recommended"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2371
msgid "Installed version:"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2379
msgid "Minimum required version:"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2391
msgid "Available version:"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2414
#, php-format
msgid ""
"No plugins to install, update or activate. <a href=\"%1$s\">Return to the "
"Dashboard</a>"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2428
msgid "Plugin"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2429
msgid "Source"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2430
msgid "Type"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2434
msgid "Version"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2435
msgid "Status"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2562
msgid "Upgrade message from the plugin author:"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2595
msgid "Install"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2601
msgid "Update"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2604
msgid "Activate"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2635
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2637
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2673
msgid "No plugins are available to be installed at this time."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2675
msgid "No plugins are available to be updated at this time."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2780
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:2806
msgid "No plugins are available to be activated at this time."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3020
msgid "Plugin activation failed."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3354
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3356
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3357
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3361
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3362
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3362 ../elvira/inc/class-tgmpa.php:3368
msgid "Show Details"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3362 ../elvira/inc/class-tgmpa.php:3368
msgid "Hide Details"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3363
msgid "All installations and activations have been completed."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3364
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3367
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3368
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3369
msgid "All installations have been completed."
msgstr ""

#: ../elvira/inc/class-tgmpa.php:3370
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: ../elvira/inc/customizer.php:78
msgid "Logo & Tagline"
msgstr ""

#: ../elvira/inc/customizer.php:83
msgid "Logo Image"
msgstr ""

#: ../elvira/inc/customizer.php:84
msgid ""
"Upload your website logo. If you want to use default Site Title, simply "
"remove default image."
msgstr ""

#: ../elvira/inc/customizer.php:95
msgid "Display tagline below logo?"
msgstr ""

#: ../elvira/inc/customizer.php:106
msgid "Logo Width (px)"
msgstr ""

#: ../elvira/inc/customizer.php:112
msgid "Logo Height (px)"
msgstr ""

#: ../elvira/inc/customizer.php:121
msgid "Header"
msgstr ""

#: ../elvira/inc/customizer.php:126
msgid "Header Layout"
msgstr ""

#: ../elvira/inc/customizer.php:133
msgid "Display left and right separator borders on logo?"
msgstr ""

#: ../elvira/inc/customizer.php:139
msgid "Header Padding Top (px)"
msgstr ""

#: ../elvira/inc/customizer.php:145
msgid "Header Padding Bottom (px)"
msgstr ""

#: ../elvira/inc/customizer.php:156
msgid "Search Placeholder Text"
msgstr ""

#: ../elvira/inc/customizer.php:167
msgid "Navigation Style"
msgstr ""

#: ../elvira/inc/customizer.php:171
msgid "Boxed"
msgstr ""

#: ../elvira/inc/customizer.php:172
msgid "Stretched"
msgstr ""

#: ../elvira/inc/customizer.php:177
msgid "Navigation Alignment"
msgstr ""

#: ../elvira/inc/customizer.php:181
msgid "Left"
msgstr ""

#: ../elvira/inc/customizer.php:182
msgid "Center"
msgstr ""

#: ../elvira/inc/customizer.php:183
msgid "Right"
msgstr ""

#: ../elvira/inc/customizer.php:188
msgid "Enable floating/sticky navigation."
msgstr ""

#: ../elvira/inc/customizer.php:199
msgid "Enable Topbar"
msgstr ""

#: ../elvira/inc/customizer.php:205
msgid "Topbar Left"
msgstr ""

#: ../elvira/inc/customizer.php:209 ../elvira/inc/customizer.php:220
msgid "Menu (Top Menu)"
msgstr ""

#: ../elvira/inc/customizer.php:210 ../elvira/inc/customizer.php:221
msgid "Social Icons & Search"
msgstr ""

#: ../elvira/inc/customizer.php:211 ../elvira/inc/customizer.php:222
msgid "Custom HTML"
msgstr ""

#: ../elvira/inc/customizer.php:216
msgid "Topbar Right"
msgstr ""

#: ../elvira/inc/customizer.php:227
msgid "Topbar Custom HTML"
msgstr ""

#: ../elvira/inc/customizer.php:228
msgid ""
"Write your html content here. Allowed html tags: i, a, br, hr, p, strong"
msgstr ""

#: ../elvira/inc/customizer.php:238
msgid "General"
msgstr ""

#: ../elvira/inc/customizer.php:244
msgid "General Sidebar Position"
msgstr ""

#: ../elvira/inc/customizer.php:256
msgid "Display category"
msgstr ""

#: ../elvira/inc/customizer.php:282
msgid "Date Format"
msgstr ""

#: ../elvira/inc/customizer.php:286
msgid "Jan 31, 2016"
msgstr ""

#: ../elvira/inc/customizer.php:287
msgid "January 31, 2016"
msgstr ""

#: ../elvira/inc/customizer.php:288
msgid "01/31/2016"
msgstr ""

#: ../elvira/inc/customizer.php:289
msgid "31 Jan 2016"
msgstr ""

#: ../elvira/inc/customizer.php:290
msgid "31 January 2016"
msgstr ""

#: ../elvira/inc/customizer.php:291
msgid "31/01/2016"
msgstr ""

#: ../elvira/inc/customizer.php:296
msgid "Author \"By\" Text"
msgstr ""

#: ../elvira/inc/customizer.php:302
msgid "\"No Comments\" Text"
msgstr ""

#: ../elvira/inc/customizer.php:308
msgid "\"One Comment\" Text"
msgstr ""

#: ../elvira/inc/customizer.php:314
msgid "\"Comments\" Text"
msgstr ""

#: ../elvira/inc/customizer.php:325
msgid "Readmore Text"
msgstr ""

#: ../elvira/inc/customizer.php:336
msgid "Display Facebook Share"
msgstr ""

#: ../elvira/inc/customizer.php:342
msgid "Display Twitter Share"
msgstr ""

#: ../elvira/inc/customizer.php:348
msgid "Display Google+ Share"
msgstr ""

#: ../elvira/inc/customizer.php:354
msgid "Display Pinterest Share"
msgstr ""

#: ../elvira/inc/customizer.php:360
msgid "Display LinkedIn Share"
msgstr ""

#: ../elvira/inc/customizer.php:369
msgid "Homepage"
msgstr ""

#: ../elvira/inc/customizer.php:375
msgid "Homepage Sidebar Position"
msgstr ""

#: ../elvira/inc/customizer.php:382
msgid "Homepage Posts Layout"
msgstr ""

#: ../elvira/inc/customizer.php:392
msgid "Archive"
msgstr ""

#: ../elvira/inc/customizer.php:398
msgid "Archive Page Sidebar Position"
msgstr ""

#: ../elvira/inc/customizer.php:405
msgid "Archive Posts Layout"
msgstr ""

#: ../elvira/inc/customizer.php:415 ../twentyfourteen/header.php:48
msgid "Search"
msgstr ""

#: ../elvira/inc/customizer.php:421
msgid "Search Page Sidebar Position"
msgstr ""

#: ../elvira/inc/customizer.php:428
msgid "Search Results Layout"
msgstr ""

#: ../elvira/inc/customizer.php:438
msgid "Post"
msgstr ""

#: ../elvira/inc/customizer.php:444
msgid "Single Post Sidebar Position"
msgstr ""

#: ../elvira/inc/customizer.php:451 ../elvira/inc/customizer.php:490
msgid "Display featured image?"
msgstr ""

#: ../elvira/inc/customizer.php:457
msgid "Display related posts?"
msgstr ""

#: ../elvira/inc/customizer.php:463 ../elvira/inc/customizer.php:502
msgid "Display author info?"
msgstr ""

#: ../elvira/inc/customizer.php:469
msgid "Related Post Title"
msgstr ""

#: ../elvira/inc/customizer.php:475
msgid "Author Info Title"
msgstr ""

#: ../elvira/inc/customizer.php:484 ../twentyfifteen/archive.php:51
#: ../twentyfifteen/content-link.php:40 ../twentyfifteen/content-page.php:29
#: ../twentyfifteen/content.php:42 ../twentyfifteen/image.php:63
#: ../twentyfifteen/index.php:48 ../twentyfifteen/search.php:40
#: ../twentysixteen/archive.php:51 ../twentysixteen/image.php:60
#: ../twentysixteen/index.php:48 ../twentysixteen/search.php:39
#: ../twentysixteen/template-parts/content-page.php:27
#: ../twentysixteen/template-parts/content-single.php:29
#: ../twentysixteen/template-parts/content.php:37
msgid "Page"
msgstr ""

#: ../elvira/inc/customizer.php:496
msgid "Disable comment on all pages"
msgstr ""

#: ../elvira/inc/customizer.php:508
msgid "Exclude pages from search"
msgstr ""

#: ../elvira/inc/customizer.php:518
msgid "Styling"
msgstr ""

#: ../elvira/inc/customizer.php:523
msgid "Widget Style"
msgstr ""

#: ../elvira/inc/customizer.php:527
msgid "Transparent with Border"
msgstr ""

#: ../elvira/inc/customizer.php:528
msgid "White Block"
msgstr ""

#: ../elvira/inc/customizer.php:533
msgid "Uppercase widget title"
msgstr ""

#: ../elvira/inc/customizer.php:544
msgid "Text Color"
msgstr ""

#: ../elvira/inc/customizer.php:550
msgid "Accent Color"
msgstr ""

#: ../elvira/inc/customizer.php:556
msgid "Content & Widget Border Color"
msgstr ""

#: ../elvira/inc/customizer.php:562
msgid "Readmore Button Background"
msgstr ""

#: ../elvira/inc/customizer.php:573
msgid "Menu Background"
msgstr ""

#: ../elvira/inc/customizer.php:579
msgid "Menu Color"
msgstr ""

#: ../elvira/inc/customizer.php:585
msgid "Menu Hover Color"
msgstr ""

#: ../elvira/inc/customizer.php:591
msgid "Menu Hover Background"
msgstr ""

#: ../elvira/inc/customizer.php:597
msgid "Child Menu Background"
msgstr ""

#: ../elvira/inc/customizer.php:608
msgid "Background Color"
msgstr ""

#: ../elvira/inc/customizer.php:614
msgid "Background Image"
msgstr ""

#: ../elvira/inc/customizer.php:620
msgid "Background Repeat"
msgstr ""

#: ../elvira/inc/customizer.php:632
msgid "Background Size"
msgstr ""

#: ../elvira/inc/customizer.php:642
msgid "Background Position"
msgstr ""

#: ../elvira/inc/customizer.php:659
msgid "Background Attachment"
msgstr ""

#: ../elvira/inc/customizer.php:674
msgid "Footer Logo Background Color"
msgstr ""

#: ../elvira/inc/customizer.php:684 ../elvira/inc/customizer.php:689
msgid "Custom CSS"
msgstr ""

#: ../elvira/inc/customizer.php:690
msgid "If you have any custom css code, you can add them here."
msgstr ""

#: ../elvira/inc/customizer.php:700
msgid "Typography"
msgstr ""

#: ../elvira/inc/customizer.php:705
msgid "Body Font"
msgstr ""

#: ../elvira/inc/customizer.php:713
msgid "Body Font Size (px)"
msgstr ""

#: ../elvira/inc/customizer.php:725
msgid "Menu Font"
msgstr ""

#: ../elvira/inc/customizer.php:732
msgid "Menu Font Size (px)"
msgstr ""

#: ../elvira/inc/customizer.php:739
msgid "Uppercase menu text"
msgstr ""

#: ../elvira/inc/customizer.php:750
msgid "Headings Font"
msgstr ""

#: ../elvira/inc/customizer.php:751
msgid "Set headings font / H1, H2, H3, H4, H5, H6 including post title font."
msgstr ""

#: ../elvira/inc/customizer.php:792
msgid "Social Media"
msgstr ""

#: ../elvira/inc/customizer.php:793
msgid ""
"Enter your social media profile url on each field below (Note: Not your "
"username). To disable, simply leave it blank."
msgstr ""

#: ../elvira/inc/customizer.php:801
msgid "Footer"
msgstr ""

#: ../elvira/inc/customizer.php:806
msgid "Display footer social media links?"
msgstr ""

#: ../elvira/inc/customizer.php:812
msgid "Display footer logo?"
msgstr ""

#: ../elvira/inc/customizer.php:818
msgid "Footer Logo"
msgstr ""

#: ../elvira/inc/customizer.php:829
msgid "Footer Logo Width (px)"
msgstr ""

#: ../elvira/inc/customizer.php:835
msgid "Footer Logo Height (px)"
msgstr ""

#: ../elvira/inc/customizer.php:846
msgid "Copyright Text"
msgstr ""

#: ../elvira/inc/customizer.php:857
msgid "Footer Script"
msgstr ""

#: ../elvira/inc/customizer.php:858
msgid ""
"If you have any additional script like Google Analytic code, you can add "
"them here."
msgstr ""

#: ../elvira/inc/customizer.php:869
msgid "Blog"
msgstr ""

#: ../elvira/inc/customizer.php:871
msgid ""
"Customize your blog layout and appearance. Select sections below to start "
"customizing."
msgstr ""

#: ../elvira/inc/template-tags.php:505 ../twentyfifteen/search.php:18
#: ../twentyfourteen/search.php:18 ../twentysixteen/search.php:18
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: ../elvira/inc/template-tags.php:614
msgid "Facebook"
msgstr ""

#: ../elvira/inc/template-tags.php:615
msgid "Twitter"
msgstr ""

#: ../elvira/inc/template-tags.php:616
msgid "Google+"
msgstr ""

#: ../elvira/inc/template-tags.php:617
msgid "Instagram"
msgstr ""

#: ../elvira/inc/template-tags.php:618
msgid "Pinterest"
msgstr ""

#: ../elvira/inc/template-tags.php:619
msgid "LinkedIn"
msgstr ""

#: ../elvira/inc/template-tags.php:620
msgid "YouTube"
msgstr ""

#: ../elvira/inc/template-tags.php:666
msgid "Facebook URL"
msgstr ""

#: ../elvira/inc/template-tags.php:667
msgid "Twitter URL"
msgstr ""

#: ../elvira/inc/template-tags.php:668
msgid "Google+ URL"
msgstr ""

#: ../elvira/inc/template-tags.php:669
msgid "Instagram URL"
msgstr ""

#: ../elvira/inc/template-tags.php:670
msgid "Pinterest URL"
msgstr ""

#: ../elvira/inc/template-tags.php:671
msgid "LinkedIn URL"
msgstr ""

#: ../elvira/inc/template-tags.php:672
msgid "YouTube URL"
msgstr ""

#: ../elvira/inc/widgets/widget-about.php:9
msgid "Display your profile info."
msgstr ""

#: ../elvira/inc/widgets/widget-about.php:34
#: ../elvira/inc/widgets/widget-carousel.php:45
#: ../elvira/inc/widgets/widget-posts.php:29
#: ../elvira/inc/widgets/widget-slider.php:46
#: ../elvira/inc/widgets/widget-socials.php:46
#: ../twentyfourteen/inc/widgets.php:255
msgid "Title:"
msgstr ""

#: ../elvira/inc/widgets/widget-about.php:39
msgid "Image:"
msgstr ""

#: ../elvira/inc/widgets/widget-about.php:50
msgid "Use circle image?"
msgstr ""

#: ../elvira/inc/widgets/widget-about.php:54
msgid "Name:"
msgstr ""

#: ../elvira/inc/widgets/widget-about.php:59
msgid "Short description:"
msgstr ""

#: ../elvira/inc/widgets/widget-about.php:64
msgid "Long description:"
msgstr ""

#: ../elvira/inc/widgets/widget-carousel.php:9
msgid "Display posts carousel."
msgstr ""

#: ../elvira/inc/widgets/widget-carousel.php:50
#: ../elvira/inc/widgets/widget-posts.php:34
#: ../elvira/inc/widgets/widget-slider.php:51
#: ../twentyfourteen/inc/widgets.php:258
msgid "Number of posts to show:"
msgstr ""

#: ../elvira/inc/widgets/widget-carousel.php:55
#: ../elvira/inc/widgets/widget-posts.php:39
#: ../elvira/inc/widgets/widget-slider.php:56
msgid "Posts ordered by:"
msgstr ""

#: ../elvira/inc/widgets/widget-carousel.php:64
#: ../elvira/inc/widgets/widget-posts.php:48
#: ../elvira/inc/widgets/widget-slider.php:65
msgid "Category:"
msgstr ""

#: ../elvira/inc/widgets/widget-carousel.php:79
#: ../elvira/inc/widgets/widget-slider.php:80
msgid "Tag:"
msgstr ""

#: ../elvira/inc/widgets/widget-posts.php:9
msgid "Display posts with thumbnail (recent/commented/random)."
msgstr ""

#: ../elvira/inc/widgets/widget-posts.php:63
msgid "Posts layout style:"
msgstr ""

#: ../elvira/inc/widgets/widget-posts.php:72
msgid "Show date?"
msgstr ""

#: ../elvira/inc/widgets/widget-slider.php:9
msgid "Display posts slider."
msgstr ""

#: ../elvira/inc/widgets/widget-slider.php:106
msgid "More text:"
msgstr ""

#: ../elvira/inc/widgets/widget-slider.php:131
msgid "Continue Reading"
msgstr ""

#: ../elvira/inc/widgets/widget-socials.php:10
msgid "Display social media links with icons."
msgstr ""

#: ../elvira/inc/widgets/widget-socials.php:51
msgid "Icon style:"
msgstr ""

#: ../twentyfifteen/404.php:17 ../twentysixteen/404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: ../twentyfifteen/404.php:21 ../twentyfourteen/404.php:21
#: ../twentysixteen/404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: ../twentyfifteen/archive.php:49 ../twentyfifteen/index.php:46
#: ../twentyfifteen/search.php:38 ../twentysixteen/archive.php:49
#: ../twentysixteen/index.php:46 ../twentysixteen/search.php:37
msgid "Previous page"
msgstr ""

#: ../twentyfifteen/archive.php:50 ../twentyfifteen/index.php:47
#: ../twentyfifteen/search.php:39 ../twentysixteen/archive.php:50
#: ../twentysixteen/index.php:47 ../twentysixteen/search.php:38
msgid "Next page"
msgstr ""

#: ../twentyfifteen/author-bio.php:12
msgid "Published by"
msgstr ""

#: ../twentyfifteen/author-bio.php:34
#: ../twentysixteen/template-parts/biography.php:33
#, php-format
msgid "View all posts by %s"
msgstr ""

#: ../twentyfifteen/content-link.php:31 ../twentyfifteen/content.php:33
#: ../twentyfifteen/inc/template-tags.php:238
#, php-format
msgid "Continue reading %s"
msgstr ""

#: ../twentyfifteen/content-link.php:36 ../twentyfifteen/content-page.php:25
#: ../twentyfifteen/content.php:38 ../twentyfifteen/image.php:59
#: ../twentyfourteen/content-aside.php:53
#: ../twentyfourteen/content-audio.php:53
#: ../twentyfourteen/content-gallery.php:53
#: ../twentyfourteen/content-image.php:53
#: ../twentyfourteen/content-link.php:53 ../twentyfourteen/content-page.php:22
#: ../twentyfourteen/content-quote.php:53
#: ../twentyfourteen/content-video.php:53 ../twentyfourteen/content.php:61
#: ../twentyfourteen/image.php:54 ../twentysixteen/image.php:56
#: ../twentysixteen/template-parts/content-page.php:23
#: ../twentysixteen/template-parts/content-single.php:25
#: ../twentysixteen/template-parts/content.php:33
msgid "Pages:"
msgstr ""

#: ../twentyfifteen/content-link.php:56 ../twentyfifteen/content-page.php:35
#: ../twentyfifteen/content-search.php:28
#: ../twentyfifteen/content-search.php:33 ../twentyfifteen/content.php:57
#: ../twentyfifteen/image.php:71 ../twentyfourteen/content-aside.php:40
#: ../twentyfourteen/content-audio.php:40
#: ../twentyfourteen/content-gallery.php:40
#: ../twentyfourteen/content-image.php:40
#: ../twentyfourteen/content-link.php:40 ../twentyfourteen/content-page.php:28
#: ../twentyfourteen/content-quote.php:40
#: ../twentyfourteen/content-video.php:40 ../twentyfourteen/content.php:42
#: ../twentyfourteen/image.php:34
#: ../twentyfourteen/page-templates/contributors.php:35
msgid "Edit"
msgstr ""

#: ../twentyfifteen/content-none.php:22 ../twentyfourteen/content-none.php:18
#: ../twentysixteen/template-parts/content-none.php:19
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: ../twentyfifteen/content-none.php:31 ../twentyfourteen/content-none.php:27
#: ../twentysixteen/template-parts/content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: ../twentyfifteen/footer.php:25 ../twentyfourteen/footer.php:21
#: ../twentysixteen/footer.php:51
msgid "https://wordpress.org/"
msgstr ""

#: ../twentyfifteen/footer.php:25 ../twentyfourteen/footer.php:21
#: ../twentysixteen/footer.php:51
#, php-format
msgid "Proudly powered by %s"
msgstr ""

#: ../twentyfifteen/functions.php:85 ../twentyfourteen/header.php:52
#: ../twentysixteen/functions.php:77 ../twentysixteen/header.php:49
msgid "Primary Menu"
msgstr ""

#: ../twentyfifteen/functions.php:86 ../twentysixteen/functions.php:78
#: ../twentysixteen/header.php:60
msgid "Social Links Menu"
msgstr ""

#: ../twentyfifteen/functions.php:133
msgid "Widget Area"
msgstr ""

#: ../twentyfifteen/functions.php:135 ../twentysixteen/functions.php:144
msgid "Add widgets here to appear in your sidebar."
msgstr ""

#: ../twentyfifteen/functions.php:255 ../twentysixteen/functions.php:270
msgid "expand child menu"
msgstr ""

#: ../twentyfifteen/functions.php:256 ../twentysixteen/functions.php:271
msgid "collapse child menu"
msgstr ""

#: ../twentyfifteen/header.php:26 ../twentyfourteen/header.php:53
#: ../twentysixteen/header.php:27
msgid "Skip to content"
msgstr ""

#: ../twentyfifteen/header.php:43
msgid "Menu and widgets"
msgstr ""

#: ../twentyfifteen/image.php:24 ../twentyfourteen/image.php:65
#: ../twentysixteen/image.php:24
msgid "Previous Image"
msgstr ""

#: ../twentyfifteen/image.php:24 ../twentyfourteen/image.php:66
#: ../twentysixteen/image.php:25
msgid "Next Image"
msgstr ""

#: ../twentyfifteen/single.php:33 ../twentyfourteen/functions.php:259
#: ../twentysixteen/single.php:34
msgid "Next"
msgstr ""

#: ../twentyfifteen/single.php:34 ../twentysixteen/single.php:35
msgid "Next post:"
msgstr ""

#: ../twentyfifteen/single.php:36 ../twentyfourteen/functions.php:258
#: ../twentysixteen/single.php:37
msgid "Previous"
msgstr ""

#: ../twentyfifteen/single.php:37 ../twentysixteen/single.php:38
msgid "Previous post:"
msgstr ""

#: ../twentyfifteen/inc/back-compat.php:37
#: ../twentyfifteen/inc/back-compat.php:47
#: ../twentyfifteen/inc/back-compat.php:60
#, php-format
msgid ""
"Twenty Fifteen requires at least WordPress version 4.1. You are running "
"version %s. Please upgrade and try again."
msgstr ""

#: ../twentyfifteen/inc/customizer.php:31
#: ../twentysixteen/inc/customizer.php:117
msgid "Base Color Scheme"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:46
msgid "Header and Sidebar Text Color"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:47
#: ../twentyfifteen/inc/customizer.php:63
#: ../twentyfifteen/inc/customizer.php:68
msgid "Applied to the header on small screens and the sidebar on wide screens."
msgstr ""

#: ../twentyfifteen/inc/customizer.php:62
msgid "Header and Sidebar Background Color"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:113
#: ../twentysixteen/inc/customizer.php:216
msgid "Default"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:124
#: ../twentysixteen/inc/customizer.php:226
msgid "Dark"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:135
#: ../twentysixteen/inc/customizer.php:256
msgid "Yellow"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:146
msgid "Pink"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:157
msgid "Purple"
msgstr ""

#: ../twentyfifteen/inc/customizer.php:168
msgid "Blue"
msgstr ""

#: ../twentyfifteen/inc/template-tags.php:23 ../twentyfourteen/comments.php:34
#: ../twentyfourteen/comments.php:52
msgid "Comment navigation"
msgstr ""

#: ../twentyfifteen/inc/template-tags.php:26
msgid "Older Comments"
msgstr ""

#: ../twentyfifteen/inc/template-tags.php:30
msgid "Newer Comments"
msgstr ""

#: ../twentyfifteen/inc/template-tags.php:49
#: ../twentysixteen/template-parts/content.php:14
msgid "Featured"
msgstr ""

#: ../twentyfifteen/inc/template-tags.php:123
#: ../twentysixteen/inc/template-tags.php:50
#, php-format
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr ""

#: ../twentyfourteen/404.php:17
msgid "Not Found"
msgstr ""

#: ../twentyfourteen/archive.php:31
#, php-format
msgid "Daily Archives: %s"
msgstr ""

#: ../twentyfourteen/archive.php:34
#, php-format
msgid "Monthly Archives: %s"
msgstr ""

#: ../twentyfourteen/archive.php:37
#, php-format
msgid "Yearly Archives: %s"
msgstr ""

#: ../twentyfourteen/archive.php:40
#: ../twentyfourteen/taxonomy-post_format.php:51
msgid "Archives"
msgstr ""

#: ../twentyfourteen/author.php:31
#, php-format
msgid "All posts by %s"
msgstr ""

#: ../twentyfourteen/category.php:20
#, php-format
msgid "Category Archives: %s"
msgstr ""

#: ../twentyfourteen/comments.php:35 ../twentyfourteen/comments.php:53
msgid "&larr; Older Comments"
msgstr ""

#: ../twentyfourteen/comments.php:36 ../twentyfourteen/comments.php:54
msgid "Newer Comments &rarr;"
msgstr ""

#: ../twentyfourteen/content-aside.php:37
#: ../twentyfourteen/content-audio.php:37
#: ../twentyfourteen/content-gallery.php:37
#: ../twentyfourteen/content-image.php:37
#: ../twentyfourteen/content-link.php:37
#: ../twentyfourteen/content-quote.php:37
#: ../twentyfourteen/content-video.php:37 ../twentyfourteen/content.php:38
#: ../twentyfourteen/inc/widgets.php:194
msgid "Leave a comment"
msgstr ""

#: ../twentyfourteen/content-aside.php:37
#: ../twentyfourteen/content-audio.php:37
#: ../twentyfourteen/content-gallery.php:37
#: ../twentyfourteen/content-image.php:37
#: ../twentyfourteen/content-link.php:37
#: ../twentyfourteen/content-quote.php:37
#: ../twentyfourteen/content-video.php:37 ../twentyfourteen/content.php:38
#: ../twentyfourteen/inc/widgets.php:194
msgid "% Comments"
msgstr ""

#: ../twentyfourteen/content-aside.php:48
#: ../twentyfourteen/content-audio.php:48
#: ../twentyfourteen/content-gallery.php:48
#: ../twentyfourteen/content-image.php:48
#: ../twentyfourteen/content-link.php:48
#: ../twentyfourteen/content-quote.php:48
#: ../twentyfourteen/content-video.php:48 ../twentyfourteen/content.php:56
#: ../twentyfourteen/inc/template-tags.php:222
#, php-format
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../twentyfourteen/functions.php:83
msgid "Top primary menu"
msgstr ""

#: ../twentyfourteen/functions.php:84
msgid "Secondary menu in left sidebar"
msgstr ""

#: ../twentyfourteen/functions.php:171
msgid "Primary Sidebar"
msgstr ""

#: ../twentyfourteen/functions.php:173
msgid "Main sidebar that appears on the left."
msgstr ""

#: ../twentyfourteen/functions.php:180
msgid "Content Sidebar"
msgstr ""

#: ../twentyfourteen/functions.php:182
msgid "Additional sidebar that appears on the right."
msgstr ""

#: ../twentyfourteen/functions.php:189
msgid "Footer Widget Area"
msgstr ""

#: ../twentyfourteen/functions.php:191
msgid "Appears in the footer section of the site."
msgstr ""

#: ../twentyfourteen/functions.php:495
#, php-format
msgid "Page %s"
msgstr ""

#: ../twentyfourteen/tag.php:22
#, php-format
msgid "Tag Archives: %s"
msgstr ""

#: ../twentyfourteen/taxonomy-post_format.php:30
#: ../twentyfourteen/inc/widgets.php:79
msgid "Asides"
msgstr ""

#: ../twentyfourteen/taxonomy-post_format.php:33
#: ../twentyfourteen/inc/widgets.php:54
msgid "Images"
msgstr ""

#: ../twentyfourteen/taxonomy-post_format.php:36
#: ../twentyfourteen/inc/widgets.php:58
msgid "Videos"
msgstr ""

#: ../twentyfourteen/taxonomy-post_format.php:39
#: ../twentyfourteen/inc/widgets.php:62
msgid "Audio"
msgstr ""

#: ../twentyfourteen/taxonomy-post_format.php:42
#: ../twentyfourteen/inc/widgets.php:66
msgid "Quotes"
msgstr ""

#: ../twentyfourteen/taxonomy-post_format.php:45
#: ../twentyfourteen/inc/widgets.php:70
msgid "Links"
msgstr ""

#: ../twentyfourteen/taxonomy-post_format.php:48
#: ../twentyfourteen/inc/widgets.php:74
msgid "Galleries"
msgstr ""

#: ../twentyfourteen/inc/back-compat.php:37
#: ../twentyfourteen/inc/back-compat.php:47
#: ../twentyfourteen/inc/back-compat.php:60
#, php-format
msgid ""
"Twenty Fourteen requires at least WordPress version 3.6. You are running "
"version %s. Please upgrade and try again."
msgstr ""

#: ../twentyfourteen/inc/customizer.php:24
msgid "Site Title Color"
msgstr ""

#: ../twentyfourteen/inc/customizer.php:27
msgid "Display Site Title &amp; Tagline"
msgstr ""

#: ../twentyfourteen/inc/customizer.php:31
#: ../twentyfourteen/inc/customizer.php:32
msgid "May only be visible on wide screens."
msgstr ""

#: ../twentyfourteen/inc/customizer.php:34
#: ../twentyfourteen/inc/customizer.php:35
msgid "Background may only be visible on wide screens."
msgstr ""

#: ../twentyfourteen/inc/customizer.php:40
#: ../twentyfourteen/inc/featured-content.php:403
msgid "Featured Content"
msgstr ""

#: ../twentyfourteen/inc/customizer.php:41
#: ../twentyfourteen/inc/featured-content.php:404
#, php-format
msgid ""
"Use a <a href=\"%1$s\">tag</a> to feature your posts. If no posts match the "
"tag, <a href=\"%2$s\">sticky posts</a> will be displayed instead."
msgstr ""

#: ../twentyfourteen/inc/customizer.php:56
msgid "Layout"
msgstr ""

#: ../twentyfourteen/inc/customizer.php:60
msgid "Grid"
msgstr ""

#: ../twentyfourteen/inc/customizer.php:61
msgid "Slider"
msgstr ""

#: ../twentyfourteen/inc/customizer.php:105
msgid "Twenty Fourteen"
msgstr ""

#: ../twentyfourteen/inc/customizer.php:108
#, php-format
msgid ""
"The home page features your choice of up to 6 posts prominently displayed in "
"a grid or slider, controlled by a <a href=\"%1$s\">tag</a>; you can change "
"the tag and layout in <a href=\"%2$s\">Appearance &rarr; Customize</a>. If "
"no posts match the tag, <a href=\"%3$s\">sticky posts</a> will be displayed "
"instead."
msgstr ""

#: ../twentyfourteen/inc/customizer.php:109
#, php-format
msgid ""
"Enhance your site design by using <a href=\"%s\">Featured Images</a> for "
"posts you&rsquo;d like to stand out (also known as post thumbnails). This "
"allows you to associate an image with your post without inserting it. Twenty "
"Fourteen uses featured images for posts and pages&mdash;above the "
"title&mdash;and in the Featured Content area on the home page."
msgstr ""

#: ../twentyfourteen/inc/customizer.php:110
#, php-format
msgid ""
"For an in-depth tutorial, and more tips and tricks, visit the <a href=\"%s"
"\">Twenty Fourteen documentation</a>."
msgstr ""

#: ../twentyfourteen/inc/featured-content.php:426
msgid "Tag Name"
msgstr ""

#: ../twentyfourteen/inc/featured-content.php:431
msgid "Don&rsquo;t display tag on front end."
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:50
msgid "&larr; Previous"
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:51
msgid "Next &rarr;"
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:58
msgid "Posts navigation"
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:85
msgid "Post navigation"
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:89
msgid "<span class=\"meta-nav\">Published In</span>%title"
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:91
msgid "<span class=\"meta-nav\">Previous Post</span>%title"
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:92
msgid "<span class=\"meta-nav\">Next Post</span>%title"
msgstr ""

#: ../twentyfourteen/inc/template-tags.php:109
msgid "Sticky"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:34
msgid "Twenty Fourteen Ephemera"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:36
msgid ""
"Use this widget to list your recent Aside, Quote, Video, Audio, Image, "
"Gallery, and Link posts."
msgstr ""

#: ../twentyfourteen/inc/widgets.php:55
msgid "More images"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:59
msgid "More videos"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:63
msgid "More audio"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:67
msgid "More quotes"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:71
msgid "More links"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:75
msgid "More galleries"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:80
msgid "More asides"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:127 ../twentyfourteen/inc/widgets.php:172
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:206
#, php-format
msgid "%s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: ../twentyfourteen/inc/widgets.php:261
msgid "Post format to show:"
msgstr ""

#: ../twentysixteen/footer.php:17
msgid "Footer Primary Menu"
msgstr ""

#: ../twentysixteen/footer.php:28
msgid "Footer Social Links Menu"
msgstr ""

#: ../twentysixteen/functions.php:152
msgid "Content Bottom 1"
msgstr ""

#: ../twentysixteen/functions.php:154 ../twentysixteen/functions.php:164
msgid "Appears at the bottom of the content on posts and pages."
msgstr ""

#: ../twentysixteen/functions.php:162
msgid "Content Bottom 2"
msgstr ""

#: ../twentysixteen/header.php:45
msgid "Menu"
msgstr ""

#: ../twentysixteen/image.php:84
#: ../twentysixteen/template-parts/content-page.php:37
#: ../twentysixteen/template-parts/content-search.php:28
#: ../twentysixteen/template-parts/content-search.php:43
#: ../twentysixteen/template-parts/content-single.php:45
#: ../twentysixteen/template-parts/content.php:49
#, php-format
msgid "Edit<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr ""

#: ../twentysixteen/inc/back-compat.php:41
#: ../twentysixteen/inc/back-compat.php:53
#: ../twentysixteen/inc/back-compat.php:68
#, php-format
msgid ""
"Twenty Sixteen requires at least WordPress version 4.4. You are running "
"version %s. Please upgrade and try again."
msgstr ""

#: ../twentysixteen/inc/customizer.php:132
msgid "Page Background Color"
msgstr ""

#: ../twentysixteen/inc/customizer.php:147
msgid "Link Color"
msgstr ""

#: ../twentysixteen/inc/customizer.php:159
msgid "Main Text Color"
msgstr ""

#: ../twentysixteen/inc/customizer.php:171
msgid "Secondary Text Color"
msgstr ""

#: ../twentysixteen/inc/customizer.php:236
msgid "Gray"
msgstr ""

#: ../twentysixteen/inc/customizer.php:246
msgid "Red"
msgstr ""

#: ../twentysixteen/inc/template-tags.php:184
#: ../twentysixteen/template-parts/content.php:28
#, php-format
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr ""

#: ../twentysixteen/template-parts/biography.php:28
msgid "Author:"
msgstr ""
